# ai/event_ai/Dockerfile.pi

# 1. 라즈베리 파이(ARM64)용 경량 파이썬
FROM python:3.10-slim

# 2. 시스템 필수 라이브러리 (psycopg2 등을 위한 빌드 도구)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# 3. CPU 전용 PyTorch 및 라이브러리 설치
# --index-url을 통해 CPU 전용 버전을 받으면 파이에서 훨씬 가볍습니다.
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir pandas scikit-learn psycopg2-binary numpy requests joblib

COPY . .

# 추론 엔진 실행
CMD ["python", "inference.py"]