; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	6255
	6257
	6256
	1651
	1613
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	bolderflight/Bolder Flight Systems Eigen@^3.0.0
	bolderflight/Bolder Flight Systems Unit Conversions@^5.0.0
	adafruit/Adafruit VL53L1X@^3.1.2
	adafruit/Adafruit SGP40 Sensor@^1.1.3
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
lib_ignore = 
	Morse
	Arduino-Relay
	RVLLogging
